{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S2Settings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "S2",
    "S2CollectionName": "spic"
  },
  "Auth20": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "auth20",
    "S2CollectionName": "spic"
  },
  "Jwt": {
    "Key": "SnacPdn2s",
    "Issuer": "http://localhost:7167",
    "Audience": "http://localhost:7167",
    "Suject": "auth20S2"
  }
}
